<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackGray"
    tools:context=".Client.feedback.FeedBackActivity">

    <TextView
        android:id="@+id/client_feedback_title_c"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Feed Back"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/client_feedback_title_c"
        android:id="@+id/fourth_part_bh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_feedback_c"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintTop_toBottomOf="@id/second_part_bh"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send your feedback"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_text_feedback_to_bh_c"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/dark_input_area_1"
            android:textColor="@android:color/white"
            android:hint="type your feedback.."
            android:padding="10dp" />
        <Button
            android:id="@+id/button_submit_feedback_c"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Send Request"
            android:background="@drawable/round_back"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>