<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackGray"
    android:padding="20dp"
    tools:context=".Architect.ArchitectHistory.ArchitectHistoryDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first_part_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_profile"
                    android:src="@drawable/ic_person_black_profiledp" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/text_view_name_history_architect_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Client Name"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/first_part_history"
                android:id="@+id/second_part_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view_architect_construction_type_history_a"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@id/first_part_bh"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Construction Type"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_green_dark" />

                <LinearLayout
                    android:id="@+id/linear_layout_architect_construction_type_history_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_data"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_view_info_architect_construction_type_history_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type construction"
                        android:textColor="@android:color/white"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/second_part_history"
                android:id="@+id/third_part_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view_budget_trans_architect_history_a"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@id/second_part_bh"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_green_dark" />

                <LinearLayout
                    android:id="@+id/linear_layout_architect_budget_trans_history_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_data"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_view_info_architect_budget_history_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. ----"
                        android:textColor="@android:color/white"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/third_part_history"
                android:id="@+id/fourth_part_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view_status_trans_architect_history_a"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@id/second_part_history"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_green_dark" />

                <LinearLayout
                    android:id="@+id/linear_layout_architect_status_trans_history_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_data"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_view_info_architect_status_history_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="completed"
                        android:textColor="@android:color/white"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>