<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/blackGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/first_step_profile_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_profile_a"
                    android:src="@drawable/ic_person_black_profiledp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_fullname_profile_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fullname"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_view_username_profile_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textAlignment="center"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="15dp"
                            android:textStyle="italic" />
                        <TextView
                            android:id="@+id/text_view_organization_profile_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organization"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/second_step_profile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/first_step_profile_a">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:layout_marginStart="10dp"
                            android:drawableBottom="@drawable/rounded_login"
                            android:text="Focus Field"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:id="@+id/linear_layout_architect_construction_type_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/border_data"
                            android:orientation="vertical"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/text_view_construction_type_profile_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/darker_gray"
                                android:text="Your construction type"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:layout_marginStart="10dp"
                            android:drawableBottom="@drawable/rounded_login"
                            android:text="Contact"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:id="@+id/linear_layout_architect_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/border_data"
                            android:orientation="vertical"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/text_view_phone_profile_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/darker_gray"
                                android:text="Your Contact"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:layout_marginStart="10dp"
                            android:drawableBottom="@drawable/rounded_login"
                            android:text="Address"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:id="@+id/linear_layout_architect_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/border_data"
                            android:orientation="vertical"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/text_view_address_profile_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Address"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_margin="7dp"
                            android:id="@+id/update_architect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/round_profile_a"
                            android:text="Update"
                            android:textSize="15dp"
                            android:textColor="@android:color/white"/>

                        <Button
                            android:layout_margin="7dp"
                            android:id="@+id/logout_architect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_cancel"
                            android:text="Logout"
                            android:textSize="15dp"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>